OBJECT_SHARED Models/Airport/ils.xml 14.480278 35.853611 77.72 223.08
OBJECT_SHARED Models/Communications/vordme_1.xml 14.47682646 35.85553795 78.91 48
OBJECT_SHARED Models/Communications/vordme_1.xml 14.49078948 35.84505232 75.48 0


OBJECT_STATIC LMML/LMML_tower.xml 14.47732910 35.85364426 82.5174 261.5
OBJECT_STATIC LMML/LMML_terminal.xml 14.49614428 35.85074481 71.9938 45.2
OBJECT_STATIC LMML/LMML_lufthansa_technik.xml 14.47687751 35.86053910 73.6785 44.7
OBJECT_STATIC LMML/LMML_fire-rescue_services.xml 14.48312697 35.85645314 76.4034 27.8
OBJECT_STATIC LMML/AirMalta_hangar.xml 14.48391105 35.85548930 76.6261 44.4
OBJECT_STATIC LMML/LMML_old_terminal.xml 14.48544468 35.85440189 76.4548 45.2
OBJECT_STATIC LMML/LMML_lufthansa_technik_new.xml 14.47053849 35.85719314 76.4283 126.9
OBJECT_STATIC LMML/LMML_terminal2.xml 14.49763171 35.84911319 71.7061 45.7
OBJECT_SHARED Models/Transport/bus.xml 14.49566560 35.85053126 72.3012 134.5
OBJECT_SHARED Models/Transport/bus.xml 14.49577159 35.85044314 72.2732 134.7
OBJECT_SHARED Models/Transport/bus.xml 14.49443440 35.85195602 72.5311 20.0
OBJECT_SHARED Models/Transport/bus.xml 14.49444453 35.85203513 72.4603 200.0
OBJECT_SHARED Models/Transport/bus.xml 14.49447945 35.85191919 72.5381 18.1
OBJECT_SHARED Models/Transport/bus.xml 14.49432337 35.85204585 72.5679 20.0
OBJECT_SHARED Models/Transport/bus.xml 14.49459964 35.85191098 72.4517 200.0
OBJECT_SHARED Models/Transport/bus.xml 14.49456562 35.85184514 72.4983 20.9
OBJECT_SHARED Models/Airport/dragon.xml 14.48284577 35.85666808 76.3682 28.0
OBJECT_SHARED Models/Airport/dragon.xml 14.48287495 35.85661814 76.4030 29.9
OBJECT_SHARED Models/Airport/dragon.xml 14.48292426 35.85655405 76.4341 28.0
OBJECT_SHARED Models/Airport/dragon.xml 14.48296075 35.85650540 76.4563 28.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 14.48292825 35.85637668 84.9018 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 14.48290819 35.85640643 85.9179 0.0
OBJECT_SHARED Models/Airport/GPU-ba.ac 14.48544295 35.85384787 76.6209 224.0
OBJECT_SHARED Models/Airport/fourgon.xml 14.48405039 35.85508867 76.7303 240.0
OBJECT_SHARED Models/Airport/passerelle.xml 14.48442630 35.85472885 76.7126 136.0
OBJECT_SHARED Models/Airport/passerelle.xml 14.48449883 35.85466845 76.7356 132.0
OBJECT_SHARED Models/Airport/passerelle.xml 14.48461314 35.85459387 76.6873 132.0
OBJECT_SHARED Models/Airport/traffic.xml 14.48560048 35.85385251 76.5697 320.0
OBJECT_SHARED Models/Airport/tank1.xml 14.48318580 35.85581958 76.8006 216.0
OBJECT_SHARED Models/Airport/tank1.xml 14.48327460 35.85587644 76.6941 215.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 14.46686939 35.85456528 80.6276 0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 14.46812865 35.85536369 80.0968 0.0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 14.46890770 35.85518288 80.2887 120.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 14.47735070 35.85365482 98.1502 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml 14.47731391 35.85365933 98.1682 0.0
OBJECT_SHARED Models/Effects/strobe10000.xml 14.47735768 35.85362335 99.5940 0.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 14.49648298 35.84976236 72.1353 44.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 14.49518741 35.85080188 72.4932 44.0
OBJECT_SHARED Models/Airport/light-pole-gray-38m.xml 14.49729185 35.84910741 71.9641 44.0
OBJECT_STATIC LMML/LMML_light_pole.xml 14.49428671 35.84905089 73.4680 44.0
OBJECT_STATIC LMML/LMML_light_pole.xml 14.49335573 35.84980223 73.7322 44.0
OBJECT_STATIC LMML/LMML_light_pole.xml 14.49521847 35.84829474 73.2286 44.0
OBJECT_SHARED AI/Aircraft/A343/A343-SwissAir.xml 14.49311750 35.84900572 70.4589 134.1
OBJECT_SHARED AI/Aircraft/A332/A332-Alitalia.xml 14.49409343 35.84823170 75.0909 135.9
OBJECT_SHARED AI/Aircraft/MD80/MD80-Spanair.xml 14.49637741 35.84934703 72.1855 0.0
OBJECT_STATIC LMML/A320.xml 14.49425648 35.85104384 72.8935 264.0
OBJECT_STATIC LMML/A320.xml 14.49480690 35.85059815 72.7321 264.0
OBJECT_STATIC LMML/A320.xml 14.49358138 35.84858219 73.9850 47.4
OBJECT_SHARED Models/Airport/passerelle.xml 14.49347725 35.84848654 74.0680 228.0
OBJECT_SHARED Models/Airport/passerelle.xml 14.49481900 35.85072254 72.6901 80.0
OBJECT_SHARED Models/Airport/passerelle.xml 14.49426789 35.85116861 72.8577 76.0
OBJECT_SHARED Models/Transport/bus.xml 14.49364981 35.84841267 73.9958 48.0
OBJECT_SHARED Models/Airport/citerne.xml 14.49353636 35.84869158 73.9774 192.0
OBJECT_SHARED Models/Airport/citerne.xml 14.49429730 35.85099888 72.8690 288.0
OBJECT_SIGN {@Y,^l}B 14.50443360 35.83616766 72.7247 224.0
OBJECT_SIGN {@Y,^l}A 14.50593900 35.83494586 71.4841 224.0
OBJECT_SIGN {@L}B{@Y}A{^r} 14.50659178 35.83520804 70.5406 248.0
OBJECT_SIGN {@Y,^l}B{@L}A 14.50665948 35.83491425 70.5526 316.0
OBJECT_SIGN {@Y}C{^ru} 14.49746865 35.84181727 74.9105 48.0
OBJECT_SIGN {@Y,^ld}C 14.49630320 35.84275478 75.0298 224.0
OBJECT_SIGN {@Y}D{^rd} 14.49397448 35.84463541 75.2771 44.0
OBJECT_SIGN {@Y,^lu}D 14.49266378 35.84569026 75.4870 224.0
OBJECT_SIGN {@Y}E{^ru} 14.49060607 35.84736076 75.9334 44.0
OBJECT_SIGN {@Y,^ld}E 14.48961016 35.84816803 76.2031 220.0
OBJECT_SIGN {@Y}F{^rd} 14.48720368 35.85011194 76.9422 44.0
OBJECT_SIGN {@Y,^lu}F 14.48594111 35.85113439 77.3283 224.0
OBJECT_SIGN {@Y}I{^r} 14.48232914 35.85406129 78.0380 48.0
OBJECT_SIGN {@Y,^l}I 14.48141157 35.85480103 78.0442 226.3
OBJECT_SIGN {@Y}G{^ru} 14.48152701 35.85471034 78.0496 45.7
OBJECT_SIGN {@Y,^ld}G 14.48028807 35.85571127 77.9102 228.0
OBJECT_SIGN {@Y}H{^r} 14.47954647 35.85631629 77.7306 44.0
OBJECT_SIGN {@Y,^l}Q2 14.47900792 35.85586149 78.2120 48.0
OBJECT_SIGN {@L}C{@Y}C{^u}|D{^r} 14.49514859 35.84553360 74.2700 228.0
OBJECT_SIGN {@Y,^l}E|{^u}F{@L}F 14.49065745 35.84913647 75.3477 48.0
OBJECT_SIGN {@L}D{@Y,^l}C{^r} 14.49560999 35.84482187 74.3309 312.0
OBJECT_SIGN {@L}C{@Y,^l}D|C{^u} 14.49615341 35.84488008 74.0623 24.0
OBJECT_SIGN {@L}F{@Y,^lu}F|I{^ru} 14.48958237 35.85011081 75.6783 68.0
OBJECT_SIGN {@L}F{@Y,^ld}I|F{^u} 14.48853480 35.85000044 76.2432 260.0
OBJECT_SIGN {@L}I{@Y,^u}F{^rd} 14.48845132 35.85039699 76.1905 236.0
OBJECT_SIGN {@L}E{@Y,^l}F{^r} 14.49001437 35.84921565 75.6738 284.0
OBJECT_SIGN {@L}I{@Y}J{^u}|CARGO{^r} 14.48270882 35.85482001 77.5175 48.0
OBJECT_SIGN {@L}I{@Y}J{^lu}|CARGO{^ru} 14.48215921 35.85469526 77.8023 344.0
OBJECT_SIGN {@L}J{@Y,^l}CARGO|I{^u}|32*14{^ru} 14.48198009 35.85573775 77.2825 196.0
OBJECT_SIGN {@L}H{@Y,^l}G|H{^u} 14.48055584 35.85677395 77.0822 84.0
OBJECT_SIGN {@L}J{@Y}J{^u}|G{^r} 14.48176391 35.85699805 76.5174 192.0
OBJECT_SIGN {@Y,^l}J{@L}H{@Y}I{^r} 14.48169508 35.85645423 76.9299 280.0
OBJECT_SIGN {@L}J{@Y,^l}G|J_24{^u} 14.48190814 35.85635715 76.9175 0.0
OBJECT_SIGN {@L}Q2{@Y}Q{^r} 14.47738074 35.85517014 79.1665 172.0
OBJECT_SIGN {@Y}P{^u}|Q{^r} 14.47538034 35.85504026 79.8055 116.0
OBJECT_SIGN {@Y,^l}{@L}Q{@Y}P{^r} 14.47492725 35.85506586 79.8204 188.0
OBJECT_SIGN {@L}P{@Y}{^l}Q{^u} 14.47477894 35.85432108 80.3302 306.8
OBJECT_SIGN {@Y}L{^r} 14.46085633 35.84820782 84.4423 128.0
OBJECT_SIGN {@Y}P{^r} 14.46551135 35.85029190 83.4168 304.0
OBJECT_SIGN {@Y,^l}P 14.46768986 35.85156823 82.7450 124.0
OBJECT_SIGN {@R,no-entry} 14.46514947 35.85073518 83.0948 304.0
OBJECT_SIGN {@R,no-entry} 14.46597173 35.85118808 82.8736 124.0
OBJECT_SIGN {@L}L{@Y,^l}M"2|APRON_4 14.46563305 35.85269688 81.9020 311.4
OBJECT_SIGN {@L}L{@Y,^l}M|APRON_4 14.46746413 35.85377539 81.2690 308.0
OBJECT_SIGN {@R,no-entry} 14.46726827 35.85339645 81.5204 308.0
OBJECT_SIGN {@R,no-entry} 14.46793856 35.85378643 81.2949 120.0
OBJECT_SIGN {@L}M2{@Y,^l}L{^r} 14.46572040 35.85292478 81.6525 216.0
OBJECT_SIGN {@L}M{@Y,^l}L{^r} 14.46750195 35.85396839 81.1357 212.0
OBJECT_SIGN {@L}M2{@Y,^l}L{^r} 14.46825703 35.85441803 80.8648 216.0
OBJECT_SIGN {@L}L{@Y}M2{^r} 14.46627571 35.85306798 81.6402 124.0
OBJECT_SIGN {@L}L{@Y}M{^r} 14.46849765 35.85436818 80.9147 128.0
OBJECT_SIGN {@L}L{@Y}S{^r} 14.47251821 35.85643978 79.0585 308.0
OBJECT_SIGN {@L}L{@Y,^l}N|APRON_3 14.47343088 35.85694905 78.4828 312.0
OBJECT_SIGN {@Y}Q{^r} 14.47471514 35.85567811 79.3998 308.0
OBJECT_SIGN {@Y,^l}Q 14.47546123 35.85610985 78.9109 128.0
OBJECT_SIGN {@Y,^ld}S|{^lu}R 14.47459445 35.85620544 78.9927 309.6
OBJECT_SIGN {@Y}S{^ru}|R{^rd} 14.47548566 35.85671198 78.3872 128.0
OBJECT_SIGN {@Y,^l}L 14.47915647 35.85886481 75.4891 312.0
OBJECT_SIGN {@Y}J{^r} 14.48081684 35.85922036 74.7504 304.0
OBJECT_SIGN {@L}C{@Y}APRON_9{^r} 14.49506118 35.84595855 74.1578 48.0
OBJECT_SIGN {@L}F{@Y,^l}APRON_9 14.49094317 35.84891473 75.2693 224.0
OBJECT_SIGN {@L}N{@Y}APRON_2{^r} 14.47301917 35.86002892 74.8806 24.0
OBJECT_SIGN {@L}N{@Y,^l}APRON_3 14.47291687 35.86118279 73.1462 96.0
OBJECT_SIGN {@L}K{@Y}R{^r} 14.47477163 35.85947732 75.4291 224.0
OBJECT_SIGN {@L}K{@Y}R{^r} 14.47559441 35.85878980 76.1867 228.0
OBJECT_SIGN {@Y,^l}R{^r} 14.47550120 35.85889625 76.0838 136.0
OBJECT_SIGN {@L}K{@Y}APRON_1{^u} 14.47779058 35.85837351 76.2905 312.0
OBJECT_SIGN {@L}k{@Y,^l}R 14.47605848 35.85840060 76.5635 48.0
OBJECT_SIGN {@L}R{@Y,^ld}L|R{^r}{^ru} 14.47528907 35.85788042 77.2616 348.0
OBJECT_SIGN {@L}R{@Y}{^lu}R{^rd}{^r} 14.47531721 35.85846889 76.6073 120.0
OBJECT_SIGN {@L}A{@R}32 14.50668396 35.83493598 70.5123 136.0
OBJECT_SIGN {@L}B{@R}32 14.50534454 35.83585015 71.8271 76.0
OBJECT_SIGN {@L}C{@R}32-14 14.49646066 35.84305157 74.7755 188.0
OBJECT_SIGN {@L}D{@R}32-14 14.49433651 35.84496400 74.9155 62.7
OBJECT_SIGN {@L}E{@R}32-14 14.48957282 35.84850854 76.1066 192.0
OBJECT_SIGN {@L}F{@R}32-14 14.48757021 35.85043457 76.6565 72.0
OBJECT_SIGN {@L}I{@R}32-14 14.48184280 35.85478786 77.8818 168.0
OBJECT_SIGN {@L}G{@R}32-14 14.48035057 35.85593183 77.7316 192.0
OBJECT_SIGN {@L}H{@R}14 14.48021395 35.85683857 77.1245 84.0
OBJECT_SIGN {@L}J{@R}24 14.48163601 35.85938168 74.4012 0.0
OBJECT_SIGN {@L}K{@R}24 14.47933630 35.85914454 75.1414 216.0
OBJECT_SIGN {@L}Q{@R}06-24 14.47526345 35.85560277 79.3557 0.0
OBJECT_SIGN {@L}P{@R}06-24 14.46827224 35.85123152 82.9505 72.0
OBJECT_SIGN {@L}L{@R}06 14.45986213 35.84818867 84.2317 216.0
OBJECT_SIGN {@L}S{@R}24-06 14.47460232 35.85633616 78.8746 224.0
OBJECT_SIGN {@L}R{@R}24-06 14.47527112 35.85679835 78.3435 176.0